<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/quiz/favicon.svg">
  <title>Loading...</title>
  <style>
    /* Basic styles to load the page */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .spinner {
      width: 50px;
      height: 50px;
      border: 10px solid #ccc;
      border-top-color: #f50505;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <script type="module" crossorigin src="/quiz/assets/app-D__Aw9it.js"></script>
  <link rel="stylesheet" crossorigin href="/quiz/assets/app-CEahTVm6.css">
</head>
<body class="bg-slate-800 flex flex-col items-center justify-center gap-20">
  <img src="img/Quizz_Game_Logo.png" alt="" class="w-96">
  <div class="spinner"></div>
  <script>
    // Simulate a loading process and redirect after 3 seconds
    setTimeout(() => {
      window.location.href = "/quiz/home/index.html"; // Redirect to home page
    }, 2000);
  </script>
</body>
</html>
